# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# Change the following values for local development.
SECRET_KEY=test-secret-key
API_KEY=test-api-key
API_TOKEN=test-api-token
BOARD_ID=test-board-id
FLASK_SKIP_DOTENV=True
